<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Parties du corps</title>
    <link rel="icon" type="image/x-icon" href="images/head.png">
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
  </head>
  <body>
    <!--Top-->
    <button id="hair" class="bodyPart" onclick="talking('hair')"><img src="images/hair.png" class="bodyPartImage" alt="hair"></button>
    <button id="head" class="bodyPart" onclick="talking('head')"><img src="images/head.png" class="bodyPartImage" alt="head"></button>
    <button id="ear" class="bodyPart" onclick="talking('ear')"><img src="images/ear.png" class="bodyPartImage" alt="ear"></button>
    <button id="eye" class="bodyPart" onclick="talking('eye')"><img src="images/eye.png" class="bodyPartImage" alt="eye"></button>
    <button id="nose" class="bodyPart" onclick="talking('nose')"><img src="images/nose.png" class="bodyPartImage" alt="head"></button>
    <button id="mouth" class="bodyPart" onclick="talking('mouth')"><img src="images/mouth.png" class="bodyPartImage" alt="mouth"></button>
    <br><br>
    <!--Middle-->
    <button id="neck" class="bodyPart" onclick="talking('neck')"><img src="images/neck.png" class="bodyPartImage" alt="neck"></button>
    <button id="shoulders" class="bodyPart" onclick="talking('shoulders')"><img src="images/shoulders.png" class="bodyPartImage" alt="shoulders"></button>
    <button id="arm" class="bodyPart" onclick="talking('arm')"><img src="images/arm.png" class="bodyPartImage" alt="arm"></button>
    <button id="hand" class="bodyPart" onclick="talking('hand')"><img src="images/hand.png" class="bodyPartImage" alt="hand"></button>
    <button id="stomach" class="bodyPart" onclick="talking('stomach')"><img src="images/stomach.png" class="bodyPartImage" alt="stomach"></button>
    <br><br>
    <!--Bottom-->
    <button id="leg" class="bodyPart" onclick="talking('leg')"><img src="images/leg.png" class="bodyPartImage" alt="leg"></button>
    <button id="foot" class="bodyPart" onclick="talking('foot')"><img src="images/foot.png" class="bodyPartImage" alt="foot"></button>
    <p>Images by <a href="https://www.flaticon.com/de/packs/human-body-23">Freepik</a> and <a href="https://www.flaticon.com/de/packs/hair-salon-8">Smashicons</a></p>
  </body>
</html>